# HttpBodyLoggingMiddleware

./: HttpBodyMiddleware.sln  README.md
HttpBodyMiddleware/: HttpBodyMiddleware.csproj  HttpBodyMiddleware.http  Program.cs
HttpBodyMiddleware/Middlewares/: BalancedHttpContextLoggingMiddleware.cs  HttpContextLoggingMiddleware.cs  MemoryHttpContextLoggingMiddleware.cs  SimpleHttpContextLoggingMiddleware.cs  SpeedHttpContextLoggingMiddleware.cs
HttpBodyMiddleware/Properties/: launchSettings.json
MiddlewareBenchmark/: MiddlewareBenchmark.cs  MiddlewareBenchmark.csproj  Program.cs
MiddlewareBenchmark/Benchmarks/: AllInOneBenchmark.cs  Get200Benchmark.cs  Get500AndResultPatternBenchmark.cs  Get500Benchmark.cs  Post200Benchmark.cs  Post500AndResultPatternBenchmark.cs  Post500Benchmark.cs
